[00:16.54] 街中 溢れるデジタルサイネージ
[00:20.15] Oh, oh-oh-oh, it's so annoying
[00:23.77] そんな一斉にメッセージされたって
[00:27.37] Oh, oh-oh-oh 聖徳太子か!
[00:36.87] 
[00:30.74] 世界はいつも 騒々しい
[00:33.07] 好き勝手 叫び続けてる
[00:34.67] (私が・僕が・俺が ジャン ジャン)
[00:38.28] 言いたいことはあるんだろうが
[00:40.23] 一人一人に構ってられない
[00:42.13] (あなたが・君が・おまえが ジャン ジャン)
[00:53.13] 
[00:45.48] Hey! 心の中で手を振ってる
[00:49.96] ここにいること わかっているか
[00:52.92] (不安! 不安! 不安! 不安!)
[01:01.42] 
[00:54.07] 誰も承認欲求強すぎて
[00:57.32] そんなにも自分に自信がないのかい?
[01:01.26] もっと見てと求められるSNS
[01:04.70] ちゃんと見てるからって言ってるのに欲張る approval (hey)
[01:22.20] 
[01:10.17] 話聞いてよ もっと頷いて
[01:13.83] 具体的に褒めて欲しい (hey)
[01:17.47] 他人とは違う 何かって何?
[01:21.26] 君は君でしかないだろう
[01:26.76] 
[01:26.61] 自分という特別な存在に
[01:30.59] いつになったら気づいてくれる?
[01:33.83] ねえ 何で無視するの?
[01:35.62] 目には映ってる you know?
[01:37.47] お互いに同じこと
[01:39.42] 勘違い ムカついてた
[01:44.42] 
[01:41.63] 集団的にずっと孤独
[01:43.74] メンタルが崩壊しそうで
[01:45.53] (黙る・籠る・沼る ジャン ジャン)
[01:48.89] こんな頑張って生きているのに
[01:50.89] 誰もわかってくれない四面楚歌
[01:52.99] (頼る・逃げる・追えない ジャン ジャン)
[02:03.49] 
[01:56.36] Hey! コミュニケーション能力なんて
[02:00.76] 全くなくて どうすればいい？
[02:03.73] (知らん 知らん 知らん 知らん)
[02:12.23] 
[02:04.94] それは被害妄想というものだ
[02:08.54] 君のことだってちゃんと見ているよ
[02:12.32] 仮に誰かに承認されたら即 友達かい?
[02:15.98] キリがなくなるぞって次から次に止まらない 涙
[02:26.98] 
[02:20.38] アンチもブロックしないよ 数だけ欲しいフォロワー (why?)
[02:23.70] 誹謗中傷 想定内 傷だらけのまるでホラー
[02:33.70] 
[02:41.64] 誰でもいいから
[02:45.50] (愛を 愛を)
[02:49.00] 
[02:46.57] 誰も承認欲求強すぎて
[02:50.36] そんなにも自分に自信がないのかい?
[02:53.77] もっと見てと求められるSNS
[02:57.57] ちゃんと見てるからって言ってるのに欲張る approval (hey)
[03:15.07] 
[03:02.83] 話聞いてよ もっと頷いて
[03:06.40] 具体的に褒めて欲しい (hey)
[03:10.13] 他人とは違う 何かって何?
[03:13.90] 君は君でしかないだろう